user_name = input('Введите ваше имя: ')
print(f'Привет, {user_name}! Меня зовут Кинобот. Я подбираю кино под ваше настроение в вашем любимом жанре')
film_genre = 'Комедии, Детективы, Драма, Сериалы, Мультики, Сташные (хорроры), Старые фильмы'
user_genre = input(f'какой жанр вы бы хотели найти? \nВарианты: {film_genre}\n1 - комедия\n2 - детективы\n3 - драма\n4 - сериалы\n5 - мультики\n6 - страшные\n7 - старые фильмы\n8 - фэнтези\n0 - если нет вашего варианта\n')

if user_genre == '1':
    print(30*'-')
    print('Список знакомых комедий:\nОдин дома\nКавказская пленница\nВеселые приключения Шурика\nЧарли Чаплин\nНевезучие\nРоман с камнем\nБоги наверное сошли с ума\nОперация "Ы"')
if user_genre == '2':
    print(30*'-')
    print('Список знакомых детективов:\nПриключения Шерлока Холмса')
if user_genre == '3':
    print(30*'-')
    print('Список знакомых драм:\nТитаник\nХатико')
if user_genre == '4':
    print(30*'-')
    print('Список знакомых сериалов:\nОднажды в сказке\nКухня\nДраконы и всадники Олуха\nДраконы: Девять миров\nИгра престолов\nЗатерянные в космосе\nСветлячок')
if user_genre == '5':
    print(30*'-')
    print('Список знакомых мультиков:\nТачки\nОстров сокровищ\nКак приручить дракона\nМаленький принц\nмой сосед Тоторо\nХолодное сердце\nБукашки\nКот в сапогах\nРио\nЛедниковый период\nКунг-фу Панда\nТайная жизнь домашних животных\nПро Федота стрельца, удалого молодца\nВверх')
if user_genre == '6':
    print(30*'-')
    print('Список знакомых хорроров:\nДневной дозор\nНочной дозор\nЗвонок\nОно')
if user_genre == '7':
    print(30*'-')
    print('Список знакомых старых фильмов:\nПриключения Электроника\nГостья из будущего\nСудьба человека\nУсатый нянь\nУдивительные приключения Дениса Кораблева\nКавказская пленница\nВеселые приключения Шурика\nЧарли Чаплин\nНевезучие\nРоман с камнем\nБоги наверное сошли с ума\nОперация "Ы"')
if user_genre == '8':
    print(30*'-')
    print('Список знакомых фэнтези:\nВластелин колец\nХоббит')
if user_genre == '0':
    print(30*'-')
    print('Извините, что вашего жанра здесь нет')