Hello = input ('Привет \n')
print('Меня зовут T1000')
name = input ('Как зовут тебя? \n')
print(f'Ещё раз здравствуй {name}, я бот который может подобрать фильм под твоё настроение')
mood = 0
while mood not in ('1','2','3'):
    mood = input('Давай подберём что-нибудь для тебя, напиши цифру твоего настроения, 1=грустный, 2=счастливый, 3=выбери за меня\n')
    if mood == '1':
        print(f'В таком случае {name} я посоветую тебе фильмы: \n Хатико, Король лев, Головоломка, Титаник, ну и что нибудь ещё')
    elif mood == '2':
        print(f'Тогда {name} я посоветую тебе: \nГарри Поттер 1-2 части, Один дома, Трудный ребёнок, и что нибудь ещё если есть предложения напиши их тому кто отправил тебе этого бота')
    elif mood == '3':
        print('Иди погугли, мне лень придумывать')
    else:
        print('Такое настроение еще не существует!')

print(f'\n{name} спасибо за пользование нашим ботом')
Ocenka = 0
while Ocenka < 1 or Ocenka > 5: 
    try:
        Ocenka = int(input('Поставьте оценку от 1 до 5 \n'))
    except:
        pass
    if Ocenka == 3:
            print('Спасибо за оценку будем стараться улучшить качество T1000')
    elif (Ocenka <= 2) and (Ocenka > 0):
        print('Нам очень жаль что бот вам не понравился но мы будем его улучшать, если у вас есть идеи по улучшению то напишите их тому кто отправил вам этого бота')
    elif (Ocenka >3) and (Ocenka <6):
        print(f'{name} спасибо за хорошую оценку!')