from random import*

Slovo = ['иволга', 'варакушка', 'гренадерка', 'гренадёрка', 'козодой', 'альбатрос', 'какапо', 'неразлучник', 'сизоворонка', 'колпица', 'розелла', 'волоклюй', 'манакин', 'танагра', 'фламинго', 'лазоревка', 'шалашник', 'амадина', 'желна', 'ополовник', 'журавль', 'колибри', 'кардинал', 'балобан', 'пеночка', 'ара', 'голубь', 'пухляк', 'гаичка', 'московка', 'стерх', 'медоуказчик', 'деряба', 'горлица', 'эму', 'ремез', 'королек', 'королёк']
word = choice(Slovo)
letter_number = 1
count_try = 5

user_name = input('Введите свой ник для игры: ')
print('Приветствую нового игрока! Сейчас мы сыграем в игру Угадай птицу')
print(f'Слово состоит из {len(word)} букв')
print(f'{word[0]} ' + (len(word)-1) * '_ ')

while letter_number < len(word):
    letter = input(f'Введите букву номер {letter_number+1}: ')
    if letter == word[letter_number]:
        print('Верно! Называйте следующую букву с пяти попыток')
        letter_number += 1
    else:
        print('Не верно!')
        count_try -= 1
        print(f'Осталось попыток: {count_try} ')

    if count_try == 0:
        print('У вас закончились попытки и вы так и не угадали птицу')
        print(f'Это была птица {word}')
        break

    print(f'{word[0:letter_number]} ' + (len(word)-letter_number) * '_ ')

if count_try > 0:
    print(f'И это была птица {word}, поздравляем, вы угадали название птицы!')

input("конец)")