print('Привет! Меня зовут Кинобот. Я умею рекомендовать фильмы, которые подходят под конкретный жанр и твое настроение')
name = input('Как тебя зовут?')

user_mood = input('Какое у тебя настроение: веселое, грустное')
user_genre = input('Какой жанр хочешь увидеть: фантастика, экшн')

if user_genre == 'фантастика':
    if user_mood == 'веселое':
        print('Шрек')
        print('Гарри Поттер 1-3')
        print('Хроники Нарнии')
    elif user_mood == 'грустное':
        print('Гарри Поттер 4-6')
        print('Властелин колец')
        print('Мост в Терабитию')
        print('Чарли и шоколадная фабрика')

elif user_genre == 'экшн':
    if user_mood == 'веселое':
        print('Спайдермен')
        print('Терминатор')
        print('Гадкий я')
        print('Один дома')
    elif user_mood == 'грустное':
        print('Гарри Поттер 6-7')
        print('Мстители финал')
        print('Форсаж')
        print('Драйв')
