#Это программа, которая позволит вам путешествовать на лифте в музее.
#1-фойе,2-зал античных статуй,3-зал живописи,4-костюмы,5-проекционный зал,6-зал с историческим оружием,7-эволюционный зал,8-минеральный,9-технический,10-астрономический
f2=str("Вы прибыли на второй этаж. Это зал античных статуй.")
f3=str("Вы прибыли на третий этаж. Это зал картин.")
f4=str("Вы прибыли на четвертый этаж. Это зал исторических костюмов.")
f5=str("Вы прибыли на пятый этаж. Это проекционный зал.")
f6=str("Вы прибыли на шестой этаж. Это зал с историческим оружием.")
f7=str("Вы прибыли на седьмой этаж. Это зал эволюции.")
f8=str("Вы прибыли на восьмой этаж. Это Минеральный зал.")
f9=str("Вы прибыли на девятый этаж. Это технический этаж.")
f10=str("Вы прибыли на десятый этаж. Это зал астрономии.")
inp=int(input("Добро пожаловать, это музей с 10 этажами. На какой этаж вы хотите попасть?:"))
while inp!=1:
    if inp==2:    
        print(f2)
    elif inp==3:    
        print(f3)
    elif inp==4:    
        print(f4)
    elif inp==5:    
        print(f5)
    elif inp==6:
        print(f6)
    elif inp==7:    
        print(f7)
    elif inp==8:    
        print(f8)
    elif inp==9:    
        print(f9)
    elif inp==10:    
        print(f10)
    else:
        print("Пожалуйста, введите число от 1 до 10.")
    inp=int(input("На какой этаж вы хотите перейти?:"))
    continue
    break
print("Спасибо, что посетили наш музей! Надеюсь, вы хорошо провели время! До свидания.")